<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZONEA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="leftPart" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="comboBoxBusca"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="escolaDropDownLayout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="serieDropDownLayout"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Idade entre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxIdadeMinima"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>e</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxIdadeMaxima">
             <property name="maximum">
              <number>130</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEditAluno"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonBusca">
             <property name="text">
              <string>Busca</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mostrar rotas alternativas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="listViewBusca"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="loadingLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>8</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1274</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Ar&amp;quivo</string>
    </property>
    <widget class="QMenu" name="actionExportar_2">
     <property name="title">
      <string>&amp;Exportar</string>
     </property>
     <addaction name="actionExportarBusca"/>
     <addaction name="actionExportar_imagem"/>
    </widget>
    <addaction name="actionExportar_2"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuCadastrar">
    <property name="title">
     <string>&amp;Cadastrar</string>
    </property>
    <widget class="QMenu" name="menuImportar_arquivo">
     <property name="title">
      <string>&amp;Importar csv</string>
     </property>
     <addaction name="actionAlunos_3"/>
     <addaction name="actionEscolar"/>
    </widget>
    <addaction name="actionEscolas"/>
    <addaction name="actionAlunos"/>
    <addaction name="actionModalidades"/>
    <addaction name="separator"/>
    <addaction name="menuImportar_arquivo"/>
   </widget>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Op&amp;ções</string>
    </property>
    <addaction name="actionConfigura_es"/>
    <addaction name="actionAjuda"/>
    <addaction name="actionSobre"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuComputar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuZonameanto">
     <property name="title">
      <string>Zonameanto</string>
     </property>
     <addaction name="actionCalcular_Rotas_2"/>
     <addaction name="actionRecalcular_endere_os_de_alunos"/>
     <addaction name="actionRecalcular_endere_os_de_escolas"/>
    </widget>
    <widget class="QMenu" name="menuDeslocar_Turmas">
     <property name="title">
      <string>Deslocar Turmas</string>
     </property>
     <addaction name="actionAvan_ar_todos_os_alunos_em_um_ano"/>
     <addaction name="actionRetornar_todos_os_alunoes_um_ano"/>
    </widget>
    <widget class="QMenu" name="menuSelecionado">
     <property name="title">
      <string>Selecionado</string>
     </property>
     <addaction name="actionRemover_Escola"/>
     <addaction name="actionAvan_ar_uma_turma"/>
     <addaction name="actionRetornar_uma_turma"/>
     <addaction name="actionRemover"/>
    </widget>
    <addaction name="actionRecalcular_Series"/>
    <addaction name="menuZonameanto"/>
    <addaction name="menuSelecionado"/>
    <addaction name="menuDeslocar_Turmas"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuCadastrar"/>
   <addaction name="menuComputar"/>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvar">
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sa&amp;ir</string>
   </property>
  </action>
  <action name="actionAlunos">
   <property name="text">
    <string>&amp;Alunos </string>
   </property>
  </action>
  <action name="actionEscolas">
   <property name="text">
    <string>&amp;Escolas</string>
   </property>
  </action>
  <action name="actionModalidades">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Modalidades</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionConfigura_es">
   <property name="text">
    <string>&amp;Configurações</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>&amp;Ajuda</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>&amp;Sobre</string>
   </property>
  </action>
  <action name="actionAlunos_2">
   <property name="text">
    <string>Alunos</string>
   </property>
  </action>
  <action name="actionAluno_para_Escola">
   <property name="text">
    <string>&amp;Aluno para Escola</string>
   </property>
  </action>
  <action name="actionEditar_alunos">
   <property name="text">
    <string>Editar alunos</string>
   </property>
  </action>
  <action name="actionEditar_Alunos">
   <property name="text">
    <string>Editar Alunos</string>
   </property>
  </action>
  <action name="actionExportarBusca">
   <property name="text">
    <string>&amp;Exportar Busca</string>
   </property>
  </action>
  <action name="actionExportar_imagem">
   <property name="text">
    <string>Exportar &amp;imagem</string>
   </property>
  </action>
  <action name="actionAlunos_3">
   <property name="text">
    <string>&amp;Alunos</string>
   </property>
  </action>
  <action name="actionEscolar">
   <property name="text">
    <string>&amp;Escolas</string>
   </property>
  </action>
  <action name="actionCalcular_rotas">
   <property name="text">
    <string>Calcular rotas</string>
   </property>
  </action>
  <action name="actionCalcular_Rotas">
   <property name="text">
    <string>&amp;Calcular Rotas</string>
   </property>
  </action>
  <action name="actionRecalcular_endere_os_de_alunos">
   <property name="text">
    <string>&amp;Recalcular endereços de alunos</string>
   </property>
  </action>
  <action name="actionRecalcular_endere_os_de_escolas">
   <property name="text">
    <string>Recalcular &amp;endereços de escolas</string>
   </property>
  </action>
  <action name="actionCalcular_Rotas_2">
   <property name="text">
    <string>Calcular Rotas</string>
   </property>
  </action>
  <action name="actionAvan_ar_todos_os_alunos_em_um_ano">
   <property name="text">
    <string>Avançar todos os alunos um ano</string>
   </property>
  </action>
  <action name="actionRetornar_todos_os_alunoes_um_ano">
   <property name="text">
    <string>Retornar todos os alunos um ano</string>
   </property>
  </action>
  <action name="actionRemover_Escola">
   <property name="text">
    <string>Remover Escola</string>
   </property>
  </action>
  <action name="actionAvan_ar_uma_turma">
   <property name="text">
    <string>Avançar uma turma</string>
   </property>
  </action>
  <action name="actionRetornar_uma_turma">
   <property name="text">
    <string>Retornar uma turma</string>
   </property>
  </action>
  <action name="actionRemover">
   <property name="text">
    <string>Remover</string>
   </property>
  </action>
  <action name="actionRecalcular_Series">
   <property name="text">
    <string>Recalcular Series</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
