<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GANEC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="leftPart" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_4"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEditAluno"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonBusca">
             <property name="text">
              <string>Busca</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="listViewBusca"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1274</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Ar&amp;quivo</string>
    </property>
    <addaction name="actionExportar"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuCadastrar">
    <property name="title">
     <string>&amp;Cadastrar</string>
    </property>
    <addaction name="actionEscolas"/>
    <addaction name="actionAlunos"/>
    <addaction name="actionModalidades"/>
   </widget>
   <widget class="QMenu" name="menuExibir">
    <property name="title">
     <string>E&amp;xibir</string>
    </property>
    <widget class="QMenu" name="menuMapas">
     <property name="title">
      <string>Mapas</string>
     </property>
     <addaction name="actionAluno_para_Escola"/>
    </widget>
    <addaction name="menuMapas"/>
   </widget>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Op&amp;ções</string>
    </property>
    <addaction name="actionConfigura_es"/>
    <addaction name="actionAjuda"/>
    <addaction name="actionSobre"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuCadastrar"/>
   <addaction name="menuExibir"/>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExportar">
   <property name="text">
    <string>&amp;Exportar</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>&amp;Salvar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sa&amp;ir</string>
   </property>
  </action>
  <action name="actionAlunos">
   <property name="text">
    <string>Alunos </string>
   </property>
  </action>
  <action name="actionEscolas">
   <property name="text">
    <string>&amp;Escolas</string>
   </property>
  </action>
  <action name="actionModalidades">
   <property name="text">
    <string>&amp;Modalidades</string>
   </property>
  </action>
  <action name="actionConfigura_es">
   <property name="text">
    <string>&amp;Configurações</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionAlunos_2">
   <property name="text">
    <string>Alunos</string>
   </property>
  </action>
  <action name="actionAluno_para_Escola">
   <property name="text">
    <string>Aluno para Escola</string>
   </property>
  </action>
  <action name="actionEditar_alunos">
   <property name="text">
    <string>Editar alunos</string>
   </property>
  </action>
  <action name="actionEditar_Alunos">
   <property name="text">
    <string>Editar Alunos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
