<!DOCTYPE html>
<html>
<head>
   <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script type="text/javascript" src="map.js"></script>
    <style>
        body { padding: 0; margin: 0; }
        html, body, #map { height: 100%; }
    </style> 

</head>
<body onload="initialize()">
    <div id="map"></div>    
</body>
</html>